This is a small SDL-based demo written in C++ that
features a simple triangle rasterization algorithm. The demo
was posted along with an article at: http://www.3ddrome.com/

This demo was developed and tested on Arch Linux.

To build it, just run 'make' (you may have to edit the
Makefile). This will create an executable called 'triangleraster'
that you can then run. Press the 'Escape' key to exit
the demo.

The code is distributed under a BSD-style license.

Josh Beam
http://joshbeam.com/
